?NOKIA will apply SAFe step by step from now on, all features and enablers together on each ART(Agile Release Train) are going to be planned on PI meeting together.

Let's assume that:
- All the factors, like the user business value, time criticality and risk deduction/opportunity enablement, are already unified as a single value, which represents profit or cost.
- All features are required by customers, who will pay for them, and they will bring profits to company.
- All enablers are not required by customers, and they will only cost money. But some features may depend on them, so they have to be done sometimes.
- All features and enablers could depend on each others

As the RTE/PO, you have to pick some features and enablers to guarantee NOKIA have the possible maximum profits.

Input: The 1st line is the total number of features and enablers (0<= n <=1000), and then each line represents a feature or enabler, in which the 1st number is the costs (negetive) or profits (positive) value (-1,000,000<= n <=1,000,000), and after it, the numbers are the indices of all the features and enablers on which this one depends. They are separated by spaces.

Output: The 1st line is the company's maximum profits, and then the list of all selected features/enablers, each line has a index of a feature/enabler. If there are multiple solutions for the maximum profits, then choose the one with the least number of items.

The input of your program is 1 argument, the path of a text file, with the content as follow:
item_num
item1_dependence_list
item2_dependence_list
...

e.g.
6
-4
1
2 2
-1 1 2
-3 3
5 3 4

The output of your program is a stdout print
Maximum_profits
selected_item_index1
selected_item_index2
...

e.g.
3
2
3


////////////////////?????////////////////////


?????????????SAFe???ART?????????????????????PI????????

?????
- ??????????????????????????/?????????????????????????
- ?????????feature?????feature?????????
- ???????enabler?????enabler???????????????feature???????????????????
- ??feature?enabler??????

??RTE/PO???????????????????NOKIA???????

????1??feature?enabler????0 <= n <= 1000??????????feature?enabler????????????????????????-1,000,000 <= n <= 1,000,000??????????????????feature?enabler????????????

??????????????????????feature/enabler??????????feature/enabler?????????????????????????????????????

?????????????????????????????:
item_num
item1_dependence_list
item2_dependence_list
...

???
6
-4
1
2 2
-1 1 2
-3 3
5 3 4


????????stdout??????????????index?1???
Maximum_profits
selected_item_index1
selected_item_index2
...

??:
3
2
3

