?
NOKIA Hangzhou TC has many cloud test line, with index such as 1, 2, 3, ..., testlineNum; It also have many test engineers, with index such as 1, 2, ..., userNum.
Every test engineer can only use 1 test line at 1 time (1 <= userNum <= testlineNum).
Every test line can only be assigned to 1 engineer at 1 time.
Every engineer has different requirements for test line, so the list of test lines are different among engineers.
e.g.
Engineers1 can apply 1, 3, 4, 6, 7
Engineers2 can apply 2, 3, 4, 8, 9, 15

How many options can there be for every test engineer to have 1 test line?

Input range:
userNum <= testlineNum
1 <= userNum <= 10
1 <= testlineNum <= 20

The input of your program is 1 argument, the path of a CSV file, with the content as follow:
testline_num, user_num
user1_testline_list
user2_testline_list
...

e.g.
3, 2
1, 2
1, 2, 3

The output of your program is a stdout print
num_of_options

e.g.
4


////////////////////?????////////////////////

????????????????????1?2?3?...?testlineNum?????????????1?2?3?...?userNum?
???????????????????????(1 <= userNum <= testlineNum)?
???????????????
?????????????????????????????????
??:
???1????1, 3, 4, 6, 7?
???2????2, 3, 4, 8, 9, 15?

???????????????????????????????

?????
userNum <= testlineNum
1 <= userNum <= 10
1 <= testlineNum <= 20

???????????????CSV????????????:
testline_num, user_num
user1_testline_list
user2_testline_list
...

??
3, 2
1, 2
1, 2, 3

????????stdout??????.

??
4

