?In the following multiplication formula? each letter represents ONE number (0~9). The same letter represents the same number, different letters represent different numbers. For example:
ACD * BA = CDBE

Please try to program to determine the number combination that makes the entire equation. If there are multiple situations, please give all possible answers.

e.g.
The input of your program is 1 argument, the path of a text file, with the content as follow:
CCD * JC  = FJDHD

The output of your program is a stdout print as follow:
220 * 82 = 18040

NOTE: keep the spaces as original fomula

////////////////////?????////////////////////

??????????????1????0~9???????????????????????????????
    ACD * BA  =  CDBE

?????????????????????????????????????

???
?????????????????????????????:
CCD * JC  = FJDHD

????????stdout???????
220 * 82 = 18040

??: ??????
