pip install anykeystore==0.2
pip install arrow==0.4.2
pip install backports.ssl-match-hostname==3.4.0.2
pip install Chameleon==2.5.3
pip install chardet==2.2.1
pip install fabulous==0.1.5
pip install fedmsg==0.13.1
pip install fpconst==0.7.3
pip install git-review==1.24
pip install github2fedmsg==0.3.3
pip install gitosis==0.2
pip install grapefruit==0.1a3
pip install html==1.16
pip install httplib2==0.7.7
pip install kitchen==1.1.1
pip install lockfile==0.8
pip install logutils==0.3.2
pip install m2ext==0.1
pip install matplotlib==0.99.1.1
pip install moksha.common==1.2.3
pip install moksha.hub==1.4.4
pip install oauth2==1.5.211
pip install ordereddict==1.2
pip install paramiko==1.9.0
pip install Paste==1.7.4
pip install PasteDeploy==1.3.3
pip install psutil==0.6.1
pip install pycrypto==2.6.1
pip install Pygments==1.1.1
pip install pyramid==1.4
pip install pyramid-mako==1.0a2
pip install pyramid-tm==0.7
pip install python-daemon==1.5.2
pip install python-openid==2.2.5
pip install pytz==2010h
pip install PyXML==0.8.4
pip install pyzmq==14.3.1
pip install repoze.lru==0.4
pip install requests==2.6.0
pip install robotframework-sshlibrary==2.1.2
pip install simplejson==2.0.9
pip install six==1.9.0
pip install SOAPpy==0.11.6
pip install speaklater==1.2
pip install SQLAlchemy==0.5.5
pip install ssh==1.8.0
pip install stomper==0.2.2
pip install Tempita==0.4
pip install transaction==1.0.1
pip install translationstring==0.4
pip install tw2.core==2.2.2
pip install Twisted-Core==8.2.0
pip install Twisted-Web==8.2.0
pip install txWS==0.9
pip install txZMQ==0.6.2
pip install unittest2==0.5.1
pip install urllib3==1.10.2
pip install velruse==1.0.3
pip install venusian==1.0a3
pip install WebError==0.10.2
pip install WebOb==0.9.6.1
pip install wxPython==2.8.12.0
pip install wxPython-common==2.8.12.0
pip install zope.component==4.0.2
pip install zope.configuration==3.7.2
pip install zope.deprecation==3.5.1
pip install zope.event==3.5.1
pip install zope.i18nmessageid==3.5.3
pip install zope.interface==3.5.2
pip install zope.schema==3.8.1
pip install zope.sqlalchemy==0.4
